<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dacss.css">
  <meta http-equiv="refresh" content="1">
</head>
<body>
    <div id="inner1">
    <div id="c1" style="background:blue;"></div>
    <div id="c2" style="background:red;"></div>
    <div id="c3" style="background:yellow;"></div>
  </div>
    <div id="inner2">
    <div id="c4" style="background:red;"></div>
    <div id="c5" style="background:yellow;"></div>
    <div id="c6" style="background:blue;"></div>
  </div>
    <div id="inner3">
    <div id="c7" style="background:yellow;"></div>
    <div id="c8" style="background:blue;"></div>
    <div id="c9" style="background:red;"></div>
  </div>
</body>
</html>